## 一 堆排序

### 1.1 堆排序概述

选择排序中每次都要选择最大值，而堆数据结构正好具备这个特性，所以堆排序可以认为是对选择排序的一种优化。  

执行流程：
- 对数据序列进行原地建堆（heapify）
- 重复以下操作，直到堆元素数量为1
  - 1 交换堆顶元素与尾元素（即拿到最大值并放置在数组末尾）
  - 2 堆的元素数量-1
  - 3 对0位置进行1次siftDown操作

### 1.2 堆排序实现
====TODO====
```go

```

## 二 堆排序的复杂度

原地建堆消耗了O(n)时间复杂度，重复步骤内的siftDown是O(nlogn)复杂度，那么其时间复杂度为：O(n)+O(nlogn)，即O(nlogn)。  