# 3 Web基础

学习基于Web的编程可能正是你读本书的原因。事实上，如何通过Go来编写Web应用也是我编写这本书的初衷。前面已经介绍过，Go目前已经拥有了成熟的HTTP处理包，这使得编写能做任何事情的动态Web程序易如反掌。在接下来的各章中将要介绍的内容，都是属于Web编程的范畴。本章则集中讨论一些与Web相关的概念和Go如何运行Web程序的话题。

## 目录
![](images/navi3.png?raw=true)

## links
   * [目录](<preface.md>)
   * 上一章: [第二章总结](<02.8.md>)
   * 下一节: [Web工作方式](<03.1.md>)
