# 3.5 小结
这一章我们介绍了HTTP协议, DNS解析的过程, 如何用go实现一个简陋的web server。并深入到net/http包的源码中为大家揭开实现此server的秘密。

希望通过这一章的学习，你能够对Go开发Web有了初步的了解，我们也看到相应的代码了，Go开发Web应用是很方便的，同时又是相当的灵活。

## links
   * [目录](<preface.md>)
   * 上一节: [Go的http包详解](<03.4.md>)
   * 下一章: [表单](<04.0.md>)
