# 4.6 小结
这一章里面我们学习了Go如何处理表单信息，我们通过用户登录、上传文件的例子展示了Go处理form表单信息及上传文件的手段。但是在处理表单过程中我们需要验证用户输入的信息，考虑到网站安全的重要性，数据过滤就显得相当重要了，因此后面的章节中专门写了一个小节来讲解了不同方面的数据过滤，顺带讲一下Go对字符串的正则处理。

通过这一章能够让你了解客户端和服务器端是如何进行数据上的交互，客户端将数据传递给服务器系统，服务器接受数据又把处理结果反馈给客户端。

## links
   * [目录](<preface.md>)
   * 上一节: [处理文件上传](<04.5.md>)
   * 下一章: [访问数据库](<05.0.md>)
