# 5.7 小结
这一章我们讲解了Go如何设计database/sql接口，然后介绍了各种第三方关系型数据库驱动的使用。接着介绍了beedb，一种基于关系型数据库的ORM库，如何对数据库进行简单的操作。最后介绍了NOSQL的一些知识，目前Go对于NOSQL支持还是不错，因为Go作为21世纪的C语言，那么对于21世纪的数据库也是支持的相当好。

通过这一章的学习，我们学会了如何操作各种数据库，那么就解决了我们数据存储的问题，这是Web里面最重要的一部分，所以希望大家能够深入的去了解database/sql的设计思想。

>[Go database/sql tutorial](http://go-database-sql.org/) 里提供了惯用的范例及详细的说明。

## links
   * [目录](<preface.md>)
   * 上一节: [NOSQL数据库操作](<05.6.md>)
   * 下一章: [session和数据存储](<06.0.md>)
