# 7.7 小结
这一章给大家介绍了一些文本处理的工具，包括XML、JSON、正则和模板技术，XML和JSON是数据交互的工具，通过XML和JSON你可以表达各种含义，通过正则你可以处理文本(搜索、替换、截取)，通过模板技术你可以展现这些数据给用户。这些都是你开发Web应用过程中需要用到的技术，通过这个小节的介绍你能够了解如何处理文本、展现文本。

## links
   * [目录](<preface.md>)
   * 上一节: [字符串处理](<07.6.md>)
   * 下一节: [Web服务](<08.0.md>)
