# 10.4 小结
通过这一章的介绍，读者应该对如何操作i18n有了深入的了解，我也根据这一章介绍的内容实现了一个开源的解决方案go-i18n：https://github.com/astaxie/go-i18n  通过这个开源库我们可以很方便的实现多语言版本的Web应用，使得我们的应用能够轻松的实现国际化。如果你发现这个开源库中的错误或者那些缺失的地方，请一起参与到这个开源项目中来，让我们的这个库争取成为Go的标准库。
## links
  * [目录](<preface.md>)
  * 上一节: [国际化站点](<10.3.md>)
  * 下一节: [错误处理，故障排除和测试](<11.0.md>)
