# 13.6 小结
这一章我们主要介绍了如何实现一个基础的Go语言框架，框架包含有路由设计，由于Go内置的http包中路由的一些不足点，我们设计了动态路由规则，然后介绍了MVC模式中的Controller设计，controller实现了REST的实现，这个主要思路来源于tornado框架，然后设计实现了模板的layout以及自动化渲染等技术，主要采用了Go内置的模板引擎，最后我们介绍了一些辅助的日志、配置等信息的设计，通过这些设计我们实现了一个基础的框架beego，目前该框架已经开源在GitHub，最后我们通过beego实现了一个博客系统，通过实例代码详细的展现了如何快速的开发一个站点。

## links
   * [目录](<preface.md>)
   * 上一章: [实现博客的增删改](<13.5.md>)
   * 下一节: [扩展Web框架](<14.0.md>)
