<html>
<head>
  <style>
    .box{
      width:50% !important;
      height:100%;
    }
    .clear{
      clear:both;
    }
  </style>
</head>
<body>
<div class="box" style="float:left">
  <iframe src="http://127.0.0.1:3999/concurrency/4" frameborder="0" style="height: 100%; width: 100%" align="right"></iframe>
</div>
<div class="box" style="float:right">
  <iframe src="https://localhost:61790/README.md" frameborder="0" style="height: 100%; width: 100%" align="left"> </iframe>
</div>
</body>
</html>
