---
  meta:
    author: jptosso
    description: Test if the actions work
    enabled: true
    name: actions.yaml
  tests:
  -
    test_title: actions
    stages:
    -
      stage:
        output:
          triggered_rules:
            - 1
            - 3
            - 5
            - 7
            - 10
          non_triggered_rules:
            - 2
            - 4
            - 6
            - 8
            - 9
  rules: |
    SecAction "id: 1, log, initcol:ip=12345, setvar: ip.test=123"
    SecAction "id: 2, nolog"
    SecRule IP:test "123" "id: 3, ctl:ruleRemoveById=4, log"
    SecAction "id: 4, log, pass"
    SecAction "id: 5, log, pass"

    SecAction "id:6, pass, log, chain"
    SecRule IP:test "5555" ""

    SecAction "id:7, pass, log, chain, skip:2"
    SecRule IP:test "123" ""    

    SecAction "id: 8, log, pass"
    SecAction "id: 9, log, pass"

    SecAction "id: 10, log, pass"

