---
  meta:
    author: jptosso
    description: Test if the chain action works
    enabled: true
    name: chains.yaml
  tests:
  -
    test_title: chains
    stages:
    -
      stage:
        input:
            uri: /test.php?id=12345
        output:
          triggered_rules:
            - 1
          non_triggered_rules:
            - 2
  rules: |
    SecAction "id: 1, log, chain"
      SecAction "chain"
      SecAction "chain"
      SecAction ""
      
    SecAction "id: 2, log, chain"
      SecAction "chain"
      SecAction "chain"
      SecRule ARGS "@noMatch" ""      