---
  meta:
    author: jptosso
    description: Test if the ctl action works
    enabled: true
    name: ctl.yaml
  tests:
  -
    test_title: actions
    stages:
    -
      stage:
        input:
            uri: /test.php?id=1234
        output:
          triggered_rules:
            - 1
            - 4
          non_triggered_rules:
            - 2
            - 3
            - 5
            - 6
            - 7
  rules: |
    SecAction "id: 1, phase: 1, ctl:ruleRemoveByTag=test, \
        ctl:ruleRemoveByMsg=test, \
        ctl:ruleRemoveTargetById=5;ARGS:id, \
        ctl:ruleRemoveTargetByTag=test-tag;ARGS:id, \
        ctl:ruleRemoveTargetByMsg=sometest;ARGS:id, \
        log"
    SecAction "id: 2, phase: 1, log, tag:test"
    SecAction "id: 3, phase: 1, log, msg:'test'"

    # this rule should match
    SecRule ARGS "1234" "id: 4, phase: 1, log"
    # this rule shouldn't match because of the CTL
    SecRule ARGS "1234" "id: 5, phase: 1, log"

    #shouldnt match
    SecRule ARGS "1234" "id: 6, phase: 1, log, tag:test-tag"
    SecRule ARGS "1234" "id: 7, phase: 1, log, msg:'sometest'"
