---
  meta:
    author: jptosso
    description: Test if the ctl action works
    enabled: true
    name: ctl.yaml
  tests:
  -
    test_title: actions
    stages:
    -
      stage:
        input:
            uri: /test.php?id=12345
        output:
          triggered_rules:
            - 26
          non_triggered_rules:
  rules: |
    SecRule ARGS "12345" "chain,deny,id:26, log"
        SecRule MATCHED_VARS "@eq ARGS:id" ""

    #SecRule ARGS "1234" "chain,deny,id:27"
    #    SecRule MATCHED_VAR "12345" ""