<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="baidu_union_verify" content="3fc964d93642ee5a51a919174187bf7a">
<meta name="baidu-site-verification" content="qQyxCd6bKw" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pingyeaa.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是 API 网关？所谓网关，主要作用就是连接两个不同网络的设备，而今天所讲的 API 网关是指承接和分发客户端所有请求的网关层。  为什么需要网关层？最初是单体服务时，客户端发起的所有请求都可以直接请求到该服务，但随着产品用户越来越多，单体应用存在显而易见的单点问题，除此之外，当单体应用大小升至几个 G 时，持续发布将会非常缓慢，所以服务的拆分成为了必然趋势。  当服务拆分为多个之后，我们不得">
<meta property="og:type" content="article">
<meta property="og:title" content="API 网关 Kong">
<meta property="og:url" content="https://pingyeaa.com/2020/05/16/architecture/gateway-kong/index.html">
<meta property="og:site_name" content="平也">
<meta property="og:description" content="什么是 API 网关？所谓网关，主要作用就是连接两个不同网络的设备，而今天所讲的 API 网关是指承接和分发客户端所有请求的网关层。  为什么需要网关层？最初是单体服务时，客户端发起的所有请求都可以直接请求到该服务，但随着产品用户越来越多，单体应用存在显而易见的单点问题，除此之外，当单体应用大小升至几个 G 时，持续发布将会非常缓慢，所以服务的拆分成为了必然趋势。  当服务拆分为多个之后，我们不得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pingyeaa.oss-cn-shenzhen.aliyuncs.com/image-1589604854331.png">
<meta property="og:image" content="https://pingyeaa.oss-cn-shenzhen.aliyuncs.com/image-1589605857758.png">
<meta property="og:image" content="https://pingyeaa.oss-cn-shenzhen.aliyuncs.com/image-1589606854321.png">
<meta property="article:published_time" content="2020-05-16T04:24:19.000Z">
<meta property="article:modified_time" content="2020-10-10T16:08:29.095Z">
<meta property="article:author" content="平也">
<meta property="article:tag" content="网关">
<meta property="article:tag" content="kong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pingyeaa.oss-cn-shenzhen.aliyuncs.com/image-1589604854331.png">

<link rel="canonical" href="https://pingyeaa.com/2020/05/16/architecture/gateway-kong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>API 网关 Kong | 平也</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?85a08870520f980df35060aa2fc38c07";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">平也</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注技术原理与Go语言</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/comments" rel="section"><i class="fas fa-comments fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/pingyeaa/go-home" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pingyeaa.com/2020/05/16/architecture/gateway-kong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="平也">
      <meta itemprop="description" content="穷不失志，富不癫狂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API 网关 Kong
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 12:24:19" itemprop="dateCreated datePublished" datetime="2020-05-16T12:24:19+08:00">2020-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/%E7%BD%91%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">网关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      

        <h2 id="什么是-API-网关？"><a href="#什么是-API-网关？" class="headerlink" title="什么是 API 网关？"></a>什么是 API 网关？</h2><p>所谓网关，主要作用就是连接两个不同网络的设备，而今天所讲的 API 网关是指承接和分发客户端所有请求的网关层。</p>
<p><img src="https://pingyeaa.oss-cn-shenzhen.aliyuncs.com/image-1589604854331.png" alt=""></p>
<p>为什么需要网关层？最初是单体服务时，客户端发起的所有请求都可以直接请求到该服务，但随着产品用户越来越多，单体应用存在显而易见的单点问题，除此之外，当单体应用大小升至几个 G 时，持续发布将会非常缓慢，所以服务的拆分成为了必然趋势。</p>
<p><img src="https://pingyeaa.oss-cn-shenzhen.aliyuncs.com/image-1589605857758.png" alt=""></p>
<p>当服务拆分为多个之后，我们不得不面临一个问题，就是如何控制用户请求到对应服务节点，于是网关层应运而生，它不仅可以负责负载均衡，还可以让它处理认证校验、请求限流、日志记录以及监控服务节点等等。</p>
<p><img src="https://pingyeaa.oss-cn-shenzhen.aliyuncs.com/image-1589606854321.png" alt=""></p>
<p>当然，网关层并不需要我们手动实现，市面上有很多 API 网关开源项目，比如 Zuul、Kong、Tyk 等，今天主要介绍 Kong。</p>
<h2 id="安装-Kong"><a href="#安装-Kong" class="headerlink" title="安装 Kong"></a>安装 Kong</h2><p>Kong 是一个在 Nginx 中运行的 Lua 程序，由 lua-nginx-module 实现，和 Openresty 一起打包发行，支持多种操作环境下的安装，可以用来做 HTTP 基本认证、密钥认证、TCP、UDP、文件日志、API 请求限流、请求转发等等。</p>
<p>第一步，创建一个 docker 网络。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker network create kong-net</span><br></pre></td></tr></table></figure>

<p>创建用于存储 Kong 数据的数据库，可以使用 Cassandra 或 PostgreSQL，本示例采用 Cassandra。</p>
<blockquote>
<p>Cassandra 是由 Facebook 开发的分布式 NoSQL 数据库。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d --name kong-database \</span><br><span class="line">               --network=kong-net \</span><br><span class="line">               -p 9042:9042 \</span><br><span class="line">               cassandra:3</span><br></pre></td></tr></table></figure>

<p>初始化数据到 Cassandra 数据库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --rm \</span><br><span class="line">	--network=kong-net \</span><br><span class="line">	-e <span class="string">"KONG_DATABASE=cassandra"</span> \</span><br><span class="line">	-e <span class="string">"KONG_PG_HOST=kong-database"</span> \</span><br><span class="line">	-e <span class="string">"KONG_PG_PASSWORD=kong"</span> \</span><br><span class="line">	-e <span class="string">"KONG_CASSANDRA_CONTACT_POINTS=kong-database"</span> \</span><br><span class="line">	kong:latest kong migrations bootstrap</span><br></pre></td></tr></table></figure>

<p>启动 Kong 容器连接数据库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d --name kong \</span><br><span class="line">    --network=kong-net \</span><br><span class="line">    -e <span class="string">"KONG_DATABASE=cassandra"</span> \</span><br><span class="line">    -e <span class="string">"KONG_PG_HOST=kong-database"</span> \</span><br><span class="line">    -e <span class="string">"KONG_PG_PASSWORD=kong"</span> \</span><br><span class="line">    -e <span class="string">"KONG_CASSANDRA_CONTACT_POINTS=kong-database"</span> \</span><br><span class="line">    -e <span class="string">"KONG_PROXY_ACCESS_LOG=/dev/stdout"</span> \</span><br><span class="line">    -e <span class="string">"KONG_ADMIN_ACCESS_LOG=/dev/stdout"</span> \</span><br><span class="line">    -e <span class="string">"KONG_PROXY_ERROR_LOG=/dev/stderr"</span> \</span><br><span class="line">    -e <span class="string">"KONG_ADMIN_ERROR_LOG=/dev/stderr"</span> \</span><br><span class="line">    -e <span class="string">"KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl"</span> \</span><br><span class="line">    -p 8000:8000 \</span><br><span class="line">    -p 8443:8443 \</span><br><span class="line">    -p 0.0.0.0:8001:8001 \</span><br><span class="line">    -p 0.0.0.0:8444:8444 \</span><br><span class="line">    kong:latest</span><br></pre></td></tr></table></figure>

<p>通过 curl 模拟请求本地 8001 端口可以获取 Kong 的详细信息。截止目前整个 kong 服务就跑起来了，接下来可以注册服务节点到 kong 中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -i http://localhost:8001/</span><br></pre></td></tr></table></figure>

<h2 id="注册服务"><a href="#注册服务" class="headerlink" title="注册服务"></a>注册服务</h2><p>注册名为 baidu-service 的服务到 kong，如果请求匹配到该服务会跳转至 url。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl -i -X POST \</span><br><span class="line">  --url http://localhost:8001/services/ \</span><br><span class="line">  --data <span class="string">'name=baidu-service'</span> \</span><br><span class="line">  --data <span class="string">'url=http://baidu.com'</span></span><br></pre></td></tr></table></figure>

<p>注册成功之后会得到如下提示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 201 Created</span><br><span class="line">Date: Sat, 16 May 2020 06:35:56 GMT</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Access-Control-Allow-Origin: *</span><br><span class="line">Server: kong/2.0.4</span><br><span class="line">Content-Length: 292</span><br><span class="line">X-Kong-Admin-Latency: 103</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">"host"</span>:<span class="string">"baidu.com"</span>,<span class="string">"created_at"</span>:1589610956,<span class="string">"connect_timeout"</span>:60000,<span class="string">"id"</span>:<span class="string">"6660aaa7-5afa-4f02-85f8-11dfb81fba84"</span>,<span class="string">"protocol"</span>:<span class="string">"http"</span>,<span class="string">"name"</span>:<span class="string">"baidu-service"</span>,<span class="string">"read_timeout"</span>:60000,<span class="string">"port"</span>:80,<span class="string">"path"</span>:null,<span class="string">"updated_at"</span>:1589610956,<span class="string">"retries"</span>:5,<span class="string">"write_timeout"</span>:60000,<span class="string">"tags"</span>:null,<span class="string">"client_certificate"</span>:null&#125;</span><br></pre></td></tr></table></figure>

<h2 id="服务配置路由"><a href="#服务配置路由" class="headerlink" title="服务配置路由"></a>服务配置路由</h2><p>服务添加成功后，需要告知 kong 什么样的请求才使用该服务，而这个规则被称为 route，也就是路由，路由的作用是按规则匹配客户端的请求，然后转发到对应的 service，每个 route 都对应一个 service，一个 service 可能有多个 route。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl -i -X POST \</span><br><span class="line">  --url http://localhost:8001/services/baidu-service/routes \</span><br><span class="line">  --data <span class="string">'hosts[]=baidu.com'</span></span><br></pre></td></tr></table></figure>

<p>以上代码的作用是当请求域名是 baidu.com 时，则将请求转发到 baidu-service 指定的 url，我们可以通过 curl 模拟测试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl -i -X GET \</span><br><span class="line">  --url http://localhost:8000/ \</span><br><span class="line">  --header <span class="string">'Host: baidu.com'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: text/html; charset=UTF-8</span><br><span class="line">Content-Length: 81</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Date: Sat, 16 May 2020 06:45:12 GMT</span><br><span class="line">Server: Apache</span><br><span class="line">Last-Modified: Tue, 12 Jan 2010 13:48:00 GMT</span><br><span class="line">ETag: <span class="string">"51-47cf7e6ee8400"</span></span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Cache-Control: max-age=86400</span><br><span class="line">Expires: Sun, 17 May 2020 06:45:12 GMT</span><br><span class="line">X-Kong-Upstream-Latency: 92</span><br><span class="line">X-Kong-Proxy-Latency: 17</span><br><span class="line">Via: kong/2.0.4</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"refresh"</span> content=<span class="string">"0;url=http://www.baidu.com/"</span>&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="负载均衡配置"><a href="#负载均衡配置" class="headerlink" title="负载均衡配置"></a>负载均衡配置</h2><p>与 nginx 同理，先创建一个 upstream，名为 hello。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X POST http://localhost:8001/upstreams --data <span class="string">"name=hello"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"created_at"</span>:1589633009,<span class="string">"hash_on"</span>:<span class="string">"none"</span>,<span class="string">"id"</span>:<span class="string">"3bab80bb-7e62-40c8-8b7c-7efdcc329675"</span>,<span class="string">"algorithm"</span>:<span class="string">"round-robin"</span>,<span class="string">"name"</span>:<span class="string">"hello"</span>,<span class="string">"tags"</span>:null,<span class="string">"hash_fallback_header"</span>:null,<span class="string">"hash_fallback"</span>:<span class="string">"none"</span>,<span class="string">"hash_on_cookie"</span>:null,<span class="string">"host_header"</span>:null,<span class="string">"hash_on_cookie_path"</span>:<span class="string">"\/"</span>,<span class="string">"healthchecks"</span>:&#123;<span class="string">"threshold"</span>:0,<span class="string">"active"</span>:&#123;<span class="string">"https_verify_certificate"</span>:<span class="literal">true</span>,<span class="string">"type"</span>:<span class="string">"http"</span>,<span class="string">"http_path"</span>:<span class="string">"\/"</span>,<span class="string">"timeout"</span>:1,<span class="string">"unhealthy"</span>:&#123;<span class="string">"http_statuses"</span>:[429,404,500,501,502,503,504,505],<span class="string">"tcp_failures"</span>:0,<span class="string">"timeouts"</span>:0,<span class="string">"http_failures"</span>:0,<span class="string">"interval"</span>:0&#125;,<span class="string">"healthy"</span>:&#123;<span class="string">"http_statuses"</span>:[200,302],<span class="string">"interval"</span>:0,<span class="string">"successes"</span>:0&#125;,<span class="string">"https_sni"</span>:null,<span class="string">"concurrency"</span>:10&#125;,<span class="string">"passive"</span>:&#123;<span class="string">"unhealthy"</span>:&#123;<span class="string">"http_failures"</span>:0,<span class="string">"http_statuses"</span>:[429,500,503],<span class="string">"tcp_failures"</span>:0,<span class="string">"timeouts"</span>:0&#125;,<span class="string">"healthy"</span>:&#123;<span class="string">"http_statuses"</span>:[200,201,202,203,204,205,206,207,208,226,300,301,302,303,304,305,306,307,308],<span class="string">"successes"</span>:0&#125;,<span class="string">"type"</span>:<span class="string">"http"</span>&#125;&#125;,<span class="string">"hash_on_header"</span>:null,<span class="string">"slots"</span>:10000&#125;</span><br></pre></td></tr></table></figure>

<p>为 upstream 添加两个负载均衡的节点，我就拿京东和淘宝来做测试了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://localhost:8001/upstreams/hello/targets --data <span class="string">"target=jd.com"</span> --data <span class="string">"weight=100"</span></span><br><span class="line">curl -X POST http://localhost:8001/upstreams/hello/targets --data <span class="string">"target=taobao.com"</span> --data <span class="string">"weight=50"</span></span><br></pre></td></tr></table></figure>

<p>如上配置就相当于 nginx 中的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream hello &#123;</span><br><span class="line">	server jd.com weight=100;</span><br><span class="line">	server taobao.com weight=50;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来创建一个 service 指向 upstream，host 即对应 upstream 名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://localhost:8001/services --data <span class="string">"name=hello"</span> --data <span class="string">"host=hello"</span></span><br></pre></td></tr></table></figure>

<p>为 service 创建路由，凡是包含 /hello 的地址全部走 hello upstream。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -i -X POST --url http://localhost:8001/services/hello/routes --data <span class="string">'paths[]=/hello'</span></span><br><span class="line">curl -X POST --url http://localhost:8001/routes --data <span class="string">'paths[]=/hello'</span> --data <span class="string">'service.id=8ad06aa5-be0a-4763-a84d-90b8046765f5'</span></span><br></pre></td></tr></table></figure>

<p>现在访问 localhost:8000 就可以看到已经成功做了负载均衡。</p>
<h2 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h2><p>因为服务器不能处理无限量的请求，为了避免请求数高到服务器无法处理，必须做限流操作。关于限流，kong 使用了 rate-limiting 插件，它可以在 service、route、consumer 不同粒度上控制请求，配置非常简单。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://kong:8001/services/&#123;service&#125;/plugins \</span><br><span class="line">    --data <span class="string">"name=rate-limiting"</span></span><br><span class="line">    --data <span class="string">"config.second=5"</span> \</span><br><span class="line">    --data <span class="string">"config.hour=10000"</span></span><br></pre></td></tr></table></figure>

<p>config.second 代表一秒钟内处理的最大请求次数，config.hour 表示一小时内最大请求次数。</p>
<p>Route 的示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://kong:8001/routes/&#123;route&#125;/plugins \</span><br><span class="line">    --data <span class="string">"name=rate-limiting"</span></span><br><span class="line">    --data <span class="string">"config.second=5"</span> \</span><br><span class="line">    --data <span class="string">"config.hour=10000"</span></span><br></pre></td></tr></table></figure>

<p>Consumer 的示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://kong:8001/consumers/&#123;consumer&#125;/plugins \</span><br><span class="line">    --data <span class="string">"name=rate-limiting-advanced"</span> \</span><br><span class="line">    --data <span class="string">"config.second=5"</span> \</span><br><span class="line">    --data <span class="string">"config.hour=10000"</span></span><br></pre></td></tr></table></figure>



      <img src="/images/qrcode.png"></img>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="平也 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>平也
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pingyeaa.com/2020/05/16/architecture/gateway-kong/" title="API 网关 Kong">https://pingyeaa.com/2020/05/16/architecture/gateway-kong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E5%85%B3/" rel="tag"># 网关</a>
              <a href="/tags/kong/" rel="tag"># kong</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/network/frp/" rel="prev" title="如何使用 frp 实现内网穿透">
      <i class="fa fa-chevron-left"></i> 如何使用 frp 实现内网穿透
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/golang/excel/" rel="next" title="Golang如何操作excel">
      Golang如何操作excel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-API-网关？"><span class="nav-number">1.</span> <span class="nav-text">什么是 API 网关？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Kong"><span class="nav-number">2.</span> <span class="nav-text">安装 Kong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册服务"><span class="nav-number">3.</span> <span class="nav-text">注册服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务配置路由"><span class="nav-number">4.</span> <span class="nav-text">服务配置路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡配置"><span class="nav-number">5.</span> <span class="nav-text">负载均衡配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限流"><span class="nav-number">6.</span> <span class="nav-text">限流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平也"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">平也</p>
  <div class="site-description" itemprop="description">穷不失志，富不癫狂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pingyeaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pingyeaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pingyeaa@163.com" title="E-Mail → mailto:pingyeaa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/qrcode.png" title="公众号 → &#x2F;images&#x2F;qrcode.png"><i class="fab fa-weixin fa-fw"></i>公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/pingyeaa" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;pingyeaa" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备20034439号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平也</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'af91c50cec250bf0d9d9',
      clientSecret: '7d1fa1e2931a2dfce9b4a12ab9003f7b3f0b6056',
      repo        : 'blog-talk',
      owner       : 'pingyeaa',
      admin       : ['pingyeaa'],
      id          : '60a0bd84e8dd027d85b46fe198658fb5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
