<!DOCTYPE html>
<html>
    
<head>
    <title>Hacker tools on Go</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

    <body>
        <div class="wrapper">
            <div class="content">
                <div class="inner">
                    <div id="name">Hacker tools<br>Go (Golang)</div>
                    <div id="links">
                        <ul>
                            <li><a href="https://github.com/dreddsa5dies/goHackTools" target="_blank">github</a></li>
                            <li><a href="https://www.buymeacoffee.com/GDNsM0F" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/white_img.png" alt="Buy Me A Coffee" style="height: auto !important;width: auto !important;" ></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
