alabaster==0.7.12
argh==0.26.2
Babel==2.7.0
certifi==2019.6.16
chardet==3.0.4
docutils==0.14
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
livereload==2.6.1
MarkupSafe==1.1.1
packaging==19.0
pathtools==0.1.2
port-for==0.3.1
Pygments==2.4.2
pyparsing==2.4.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
six==1.12.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tornado==6.0.3
urllib3==1.25.3
watchdog==0.9.0
