{
  "TargetFile":"list.txt",
  "ResultsFile":"results.txt",
  "Tasknum":10000,
  "ServerAndPorts":[
    {
      "Enable":false,
      "ServerType":"TCP",
      "ServerPort":"1-65535",
      "TimeOut":1
    },
    {
      "Enable":false,
      "ServerType":"TCP",
      "ServerPort":"21,22,23,25,53,80,110,135,137,138,139,443,1433,1434,1521,3306,3389,5000,5432,5632,6379,8000,8080,8081,8443,9090,10051,11211,27017",
      "TimeOut":1
    },
    {
      "Enable":false,
      "ServerType":"HTTP",
      "ServerPort":"80,8080",
      "TimeOut":10
    },
    {
      "Enable":false,
      "ServerType":"HTTPS",
      "ServerPort":"",
      "TimeOut":10
    },
    {
      "Enable":true,
      "ServerType":"HTTPS",
      "ServerPort":"443,8443",
      "TimeOut":10
    }
  ]
}