%user%
%user%123
%user%1234
%user%123456
%user%12345
%user%@123
%user%@123456
%user%@12345
%user%#123
%user%#123456
%user%#12345
%user%_123
%user%_123456
%user%_12345
%user%123!@#
%user%!@#$
%user%!@#
%user%~!@
%user%!@#123
qweasdzxc
%user%2017
%user%2016
%user%2015
%user%@2017
%user%@2016
%user%@2015
Passw0rd
admin
sys
system
oracle
dbadmin
qweasdzxc
admin123
admin888
administrator
administrator123
root123
123456
password
12345
root
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
oracle
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
okmnji
test123
123456789
q1w2e3r4
oracle