## 一 线索二叉树概述

二叉树中如果有一些节点不存在，依然会占据额外的空间，如图所示：  

![](../images/structure/binarytree-08.png)  

通过观察上面的二叉链表，深色区域存在着若干个没有指向的空指针域。  

对于一个有n个节点的二叉链表，每个节点有指向左右节点的2个指针域，整个二叉链表存在2n个指针域。而n个节点的二叉链表有n-1条分支线，那么空指针域的个数=2n-(n-1) = n+1个空指针域，从存储空间的角度来看，这n+1个空指针域浪费了内存资源。   

从另外一个角度来说，上图做中序遍历后能够得到：DBAECF，D的后继是B，C的前驱是E，如果想要知道节点的前驱、后继时，必须对二叉树进行中序遍历。每次要查找前驱后继都需要进行一次遍历，是否可以考虑提前存储这种前驱和后继的关系来提高时间效率呢？ 

利用二叉链表中的空指针域来存放节点在某种遍历方式下的前驱和后继节点的指针，就能解决上述两个角度的问题。  

我们把这种指向前驱和后继的指针成为线索，加上线索的二叉链表成为线索链表，对应的二叉树就成为“线索二叉树(Threaded Binary Tree)”。  

## 二 生成线索步骤

### 2.1 中序遍历 设置后继

在中序遍历过程中，将所有的节点右子节点为空的指针域指向它的后继节点：  

![](../images/structure/binarytree-09.png)    

通过中序遍历得到H的right指针为空，并且H的后继节点为D（如上图第1步），I的right指针为空，并且I的后继节点为B（如上图第2步），以此类推，知道G的后继节点为null，则G的right指针指向null。

### 2.2 设置前驱

接下来将这颗二叉树的所有节点左指针域为空的指针域指向它的前驱节点：  

![](../images/structure/binarytree-10.png) 

如上图，H的left指针域指向Null（如第1步），I的前驱节点是D，则I的left指针指向D，以此类推。  

### 2.3 完成后的图示

通过上面两步完成了整个二叉树的线索化，最后结果如下图：  

![](../images/structure/binarytree-11.png)   

通过观察上图（蓝色虚线代表后继、绿色虚线代表前驱），可以看出，线索二叉树，等于是把一棵二叉树转变成了一个“特殊的双向链表“(后面会解释为什么叫特殊的双向链表），这样对于我们的新增、删除、查找节点带来了方便。所以我们对二叉树以某种次序遍历使其变为线索二叉树的过程称做是线索化。如下图：  

![](../images/structure/binarytree-12.png) 

仔细分析上面的双向链表，与线索化之后的二叉树相比，比如节点D与后继节点I，在完成线索化之后，并没有直接线索指针，而是存在父子节点的指针；节点A与节点F，在线索化完成之后，节点A并没有直接指向后继节点F的线索指针，而是通过父子节点遍历可以找到最终的节点F，前驱节点也存在同样的问题，正因为很多节点之间不存在直接的线索，所以我将此双向链表称做“特殊的双向链表”，再使用过程中根据指针是线索指针还是子节点指针来分别处理，所以在每个节点需要标明当前的左右指针是线索指针还是子节点指针，这就需要修改节点的数据结构。

### 2.3 节点的表示方式

此时一个节点将会这样表示： 
```go
type node struct {
    data    interface{}
    lchild  *node
    rchild  *node
    ltag    int            
    rtag    int
}
```

- ltag 为0时指向该节点的左孩子，1时指向该节点的前驱线索
- rtag 为0时指向该节点的右孩子，1时指向该节点的后继线索

最终的线索二叉树如图： 
![](../images/structure/binarytree-13.png) 