Windows
Abcd1234
password
qweasdzxc
Passw0rd
admin123!@#
admin
admin123
admin@123
admin#123
123456
12345
1234
root
toor
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
test123
123456789
postgres
q1w2e3r4
redhat
user
mysql
apache
123123
idc123!@#
aaa123!@#
qq123.com
wantian##*(
qwe123
qwe1234
123qwer
1qaz
159753
!Q@W#E
159357
147369
aistar123<>!N
321
idcji2010
qqqqqq
q1w2e3
336699
asd123
123654
1
111111
111
111qqq...
953139.
0258
111qqq!!!
1236
qqii
tyinfo
abcd36888
rst_login
OAOidc
OAOidc123!@#
OAOidc123
esin888
qwer
power123
power.liu
power.yu
dns99+588
zhengui
idc0.1
7715123
sdwer
power.zhao
sdwer123
qwer1234
esincs
jspower123.0
5656789
2323456
power.com
power123.0
power0.123
jspower.com
hlwj0519-1205.jf
123321
zaxscdvf
..0
!@#$QWER
95313
1231321
321123
vipnew
idc0514
1235698
235689
326598
112233
111222
idc11
21vianet
#@!ewq
1010
111qqq
1234%^&*
12345^&*()
4867086
123!@#
123456!@#
10000
794613
784512
895623
789456
456123
654321
1234!@#$
11185
12345!@#$%
qwe123!@#
!@#123
!@#321
123#@!
19861212
19831212
19841020
#@!123
#@!321
idcidc
!@#$%^&*()
)(*&^%$#@!
0987654321
tyidc
1122
idc123
idcidcok
idcuser
1234abcd
caonima
888888
admin!@#
abc!@#
!Q@W#E$R%T
idc2010
1q2w3e4r5t
qqaazz
asdasd
admin1
aaa111
111aaa
123aaa
lh222
lhidc
123a
a123
123456a
a123456
aaa123
qazxsw
0123
123112233
123111
www.7x24.cn
shisp.net
123000
idc0123
1230..
123456qwe
12345qwert
zxcvbnm
qweqwe
123ewq
qwe321
1qazxsw2
12qwaszx
1234rewq
123456.com
lituobestsanmao
!@#19841010
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
ccfeng66131421
!@#59560955
tkggja850518`1
anada325!@#
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
huaiyukeji115
idc9aewr42
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
liuzhangzi1988
123456!@#$%^
dahouzi110
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
administrator
administrator123
administrator1234
administrator123456
administrator12345
administrator@123
administrator@123456
administrator@12345
administrator#123
administrator#123456
administrator#12345
administrator_123
administrator_123456
administrator_12345
administrator123!@#
administrator!@#$
administrator!@#
administrator~!@
administrator!@#123
administrator2017
administrator2016
administrator2015
administrator@2017
administrator@2016
administrator@2015
admin1234
admin123456
admin12345
admin@123456
admin@12345
admin#123456
admin#12345
admin_123
admin_123456
admin_12345
admin!@#$
admin~!@
admin!@#123
admin2017
admin2016
admin2015
admin@2017
admin@2016
admin@2015
test1234
test123456
test12345
test@123
test@123456
test@12345
test#123
test#123456
test#12345
test_123
test_123456
test_12345
test123!@#
test!@#$
test!@#
test~!@
test!@#123