## 一 循环链表  

循环链表（circular linked list）的最后一个节点的指针域指向头结点，整个链表形成了一个闭合的环。所以在循环链表中，从任意一个结点出发，均可以找到其他的结点。   

循环链表的操作和线性表一致，差别进在于算法中循环的条件不再是p->next是否为空，而是他们是否等于头指针。  

有时，循环链表中还会设定尾指针，可以让一些操作简化，如合并两个链表时，仅需要将一个表的表尾和另一个表的表头相接，如果有尾指针，其时间复杂度就是O(1)。  

## 二 双向链表

单链表和循环链表的结点都仅仅只有一个指示后继的指针域。查找后继的时间复杂度为O(1)，而查找前驱的时间复杂度为O(n)，

## 三 双向循环链表

在单链表中，有了next指针，使得查找下一个节点的时间复杂度为O(1)，但是如果要查找上一个节点的话，最坏的时间复杂度就是O(n)，因为每次都要从头开始遍历查找。  

在单链表的每个节点中，额外设置一个纸箱前驱节点的指针，这样就能实现复杂度为O(1)的查询前驱节点。    

实际开发中，双向循环链表由于各项性能较高，使用较为广泛。  

由于循环链表比起单链表的改变，大多情况下都是`while()`中判断节点next是否为空，改变为节点next是否为头结点即可，所以笔者这里就不再书写简单的循环链表等数据结构。  


