## 一 链表的应用

### 1.1 LRU缓存淘汰算法

缓存是基于内存的高效存取技术，我们最常见的缓存使用是利用Map对象来存储键值对数据。  

缓存的大小有限，当缓存被用满时，使用率较低的缓存数据就应该被清理下来，热点数据应该保留。决定缓存去留的算法一般称为缓存淘汰策略，常见的策略有：
- FIFO（First In，FirstOut）
- 最少使用策略 LFU（Least Frequently Used）
- 最近最少使用策略 LRU（LeastRecently Used）

使用链表来存储缓存数据时，约定：
- 访问一个缓存数据时，从表头开始顺序遍历
- 靠近链表尾部的节点是较早时间之前访问的

实现LRU：根据实际业务情况，限制链表的长度，也即缓存大小。当数据没有在缓存中时，则插入链表头部，若此时链表已满，则删除尾节点。如果再引入哈希表来记录数据的存储位置，那么查询缓存的效率就会接近O(1)。  

