/* Copyright 2020 Changkun Ou. All rights reserved.
Use of this source code is governed by a MIT
license that can be found in the LICENSE file. */

:root {
    --gray-1: #202224;
    --gray-2: #3e4042;
    --gray-3: #555759;
    --gray-4: #6e7072;
    --gray-5: #848688;
    --gray-6: #aaacae;
    --gray-7: #c6c8ca;
    --gray-8: #dcdee0;
    --gray-9: #f0f1f2;
    --gray-10: #fafafa;
    --turq-light: #5dc9e2;
    --turq-med: #00add8;
    --turq-dark: #007d9c;
    --blue: #92e1f3;
    --green: #00a29c;
    --pink: #ce3262;
    --purple: #542c7d;
    --slate: #253443;
    --white: #fff;
    --yellow: #fddd00;
    --header-height: 3.5rem;
    --min-best-width: 992px;
}
body {
    margin: 0;
    font-family: Roboto, sans-serif;
}
a {
    color: var(--turq-dark);
    text-decoration: none;
}
code {
    color: var(--slate);
}
img {
    max-width: 100%;
    max-height: 100%;
}
.header {
    background-color: var(--turq-dark);
    height: var(--header-height);
    text-align: center;
    margin: 0;
}
#container {
    width: 80%;
    margin: 0 auto 0;
    overflow-wrap: break-word;
    hyphens: auto;
}
@media (max-width: 992px) {
    #container {
        width: 90%;
        margin: 0 auto;
    }
}

/* toc support */

.doc-content {
    width: 100%;
    margin-top: 50px;
    padding: 0;
}
.doc-nav-mobile {
    display: none;
}
.doc-nav {
    font-size: .75rem;
    right: 10%;
    display: block;
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 2rem;
    padding-left: 0.25rem;
    position: sticky;
    top: 0;
}
.doc-nav ul {
    width: 16rem;
    padding: 0 1rem;
    list-style-type: none;
}
@media (max-width: 992px) {
    .doc-nav-mobile {
        display: unset;
        font-size: .75rem;
    }
    .doc-nav {
        display: none;
    }
}

/* back to top button */
#btt {
    border: 0;
    padding: 3px;
    box-sizing: border-box;
    position: fixed;
    bottom: 30px;
    left: 5%;
    z-index: 1050;
    width: 24px;
    background: var(--turq-dark);
    font-size: 12px;
    /* opacity: 0.6; */
    color: #fff;
    cursor: pointer;
    text-align: center;
}
#btt a {
    color: white;
    text-decoration: none;
}
#btt:hover {
    background-color: var(--turq-med);
}
@media (max-width: 992px) {
    #btt {
        display: none;
    }
}

/* dark mode support */

.dark-switch {
    display: flex;
    align-items: center;
}
.dark-switch:focus {
    outline: 0;
}
.custom-control-label {
    color: var(--gray-10);
}
.custom-switch .custom-control-label::before {
    background-color: transparent;
    border: var(--gray-9) solid 1px;
}
.custom-switch .custom-control-label::after {
    background-color: var(--gray-9);
}
.custom-control-input:checked~.custom-control-label::before {
    border-color: var(--turq-dark);
    background-color: var(--turq-light);
}
[data-theme="dark"] {
    background-color: var(--gray-1) !important;
    color: var(--gray-6);
}
[data-theme="dark"] a {
    color: var(--turq-med);
}
[data-theme="dark"] .header {
    background-color: var(--turq-dark);
}
[data-theme="dark"] code {
    color: var(--gray-6);
}
[data-theme="dark"] #btt a {
    color: var(--gray-2);
}
input[type=checkbox] {
    outline: 0;
}
@media (max-width: 430px) {
    .dark-switch {
        font-size: 10px;
    }
}
