{{{define "util/avcheck.html"}}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>杀软进程检测</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/public.css" media="all">
    <style>
        .layui-form-item .layui-input-company {width: auto;padding-right: 10px;line-height: 38px;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <div class="layui-form layuimini-form">

            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label required">杀软进程检测：</label>
                <div class="layui-input-block">
                    <textarea name="av" rows=25 id="av" class="layui-textarea" lay-verify="required"  placeholder="请输入tasklist /SVC结果"></textarea>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="avcheck">检测</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/static/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
        $ = layui.jquery;

        var token = localStorage.getItem('token');
        if (token == null){
            layer.msg('获取用户token失败');
            window.location = "/"
        }

        //监听提交
        form.on('submit(avcheck)', function (data) {
            $.ajax({
                url: "/api/v1/util/avcheck",
                data: JSON.stringify(data.field),
                contentType: 'application/json;charset=UTF-8',
                dataType: 'json',
                async:false,
                type: 'post',
                headers: {Authorization: token},
                success: function (result) {
                    if (result.code == 200) {
                        layer.alert(result.msg, {title: '提示', icon: 1})
                    } else {
                        layer.alert(result.msg, {title: '提示', icon: 2})
                    }
                },
                error: function (e) {
                    layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                }
            })
            return false;
        });

    });
</script>
</body>
</html>
{{{end}}}