{{{define "util/identity.html"}}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>身份证件照生成</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/public.css" media="all">
    <style>
        .layui-form-item .layui-input-company {width: auto;padding-right: 10px;line-height: 38px;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
            <legend>身份证件照生成</legend>
        </fieldset>
        <form class="layui-form layui-form-pane" action="" method="post">

            <div class="layui-form-item">
                <label class="layui-form-label">姓名</label>
                <div class="layui-input-block">
                    <input type="text" name="username" placeholder="请输入姓名" lay-verify="required" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">性别</label>
                <div class="layui-input-block">
                    <input type="radio" name="sex" value="0" title="男">
                    <input type="radio" name="sex" value="1" title="女" checked>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">出生日期</label>
                    <div class="layui-input-block">
                        <input type="text" name="birth_date" id="date" lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">证件有效期</label>
                    <div class="layui-input-inline">
                        <input type="text" name="period_date" placeholder="请输入证件有效期" lay-verify="required" value="2019.11.05-2039.11.05" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">住址</label>
                <div class="layui-input-block">
                    <input type="text" name="addr" placeholder="请输入住址" lay-verify="required" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">身份证号</label>
                <div class="layui-input-block">
                    <input type="text" name="identity" placeholder="请输入身份证号" lay-verify="required|identity" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">签发机关</label>
                <div class="layui-input-block">
                    <input type="text" name="addr1" placeholder="请输入签发机关" lay-verify="required" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="sfz">生成</button>
                </div>
            </div>
        </form>

        <div class="layui-form-item">
						<div id="img" style="text-align: center;"></div>
	    </div>


    </div>
</div>
</div>
<script src="/static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/static/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form', 'laydate'], function() {
        // hidden
        var form = layui.form,
            layer = layui.layer,
            laydate = layui.laydate,
            $ = layui.jquery;

        //日期
        laydate.render({
            elem: '#date'
        });

          var token = localStorage.getItem('token');
          if (token == null){
              layer.msg('获取用户token失败');
                window.location = "/"
          }

        //监听提交
        form.on('submit(sfz)', function(data) {
            $.ajax({
                url: "/api/v1/util/sfz",
                data: JSON.stringify(data.field),
                contentType: 'application/json;charset=UTF-8',
                dataType: 'json',
                async:false,
                type: 'post',
                headers: {
                    Authorization: token
                },
                success: function(result) {
                    if (result.code == 200) {
                        layer.alert("身份证件照生成成功，请查看！", {
                            title: '提示',
                            icon: 1
                        })
                        $("#img").empty();
                        var html = "<img src="+JSON.stringify(result.msg)+" width='800px' height='1000px'></img>";
                        $("#img").append(html);
                    } else {
                        layer.alert(result.msg, {
                            title: '提示',
                            icon: 2
                        })
                    }
                },
                error: function(e) {
                    layer.alert(JSON.stringify(e), {
                        title: '提示',
                        icon: 2
                    })
                }
            })
            return false;
        });

    });
</script>
</body>
</html>
{{{end}}}