{{{define "util/PortScanManager.html"}}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>端口扫描任务管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>扫描任务搜索</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">任务名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="taskname" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加扫描任务 </button>
                <button class="layui-btn layui-btn-sm" lay-event="Refresh">刷新</button>
            </div>
        </script>

        <table class="layui-hide" id="currentTable_portscanmanager" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除该任务</a>
        </script>

        <hr class="layui-bg-blue">

        <fieldset class="table-search-fieldset">
            <legend>分布式端口扫描消息队列详情</legend>
            <div style="margin: 10px 10px 10px 10px">

                <script type="text/html" id="toolbarPortScanNsqd">
                    <div class="layui-btn-container">
                        <button class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete"> 清空任务队列 </button>
                        <span class="layui-badge layui-bg-orange" id="message_count">消息总数：0</span>
                        <span class="layui-badge layui-bg-green" id="message_bytes">消息大小：0 byte</span>
                        <span class="layui-badge layui-bg-blue" id="client_count">客户端：0个</span>
                        <span class="layui-badge layui-bg-cyan id=timeout_count" id="timeout_count">消息超时：1个</span>
                    </div>
                </script>

                <table class="layui-hide" id="currentTable_PortScanNsqd" lay-filter="PortScanNsqd_Filter"></table>

            </div>
        </fieldset>

    </div>
</div>
<script src="/static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table', 'element'], function () {
        var $ = layui.jquery,
            form = layui.form,
            element = layui.element,
            table = layui.table;

        var token = localStorage.getItem('token');
        if (token == null){
            layer.msg('获取用户token失败');
            window.location = "/"
        }

        table.render({
            elem: '#currentTable_portscanmanager',
            headers:{"Authorization": token},
            url: "/api/v1/util/portscanmanager",
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '刷新',
                layEvent: 'Refresh',
                icon: 'layui-icon-refresh-3'
            }],
            cols: [[
                {field: 'id', width: 60, title: 'ID', sort: true},
                {field: 'taskname', width: 250, title: '任务名', templet: "<div><a href=\"/util/portscandetails/{{d.taskname}}\" class=\"layui-table-link\">{{d.taskname}}</a></div>"},
                {field: 'stats', width: 150, title: '状态'},
                {field: 'hostnum', width: 150, title: '主机数'},
                {field: 'scannum', width: 150, title: '已扫描'},
                {field: 'progress', title: '进度', align: 'center', templet: function(d){
                    var ScanColor = '';
                    var jindu = (d.scannum * 100) / d.hostnum
                    if(jindu < 20){
                        ScanColor='layui-bg-red'
                    }else if(jindu >= 20 && jindu < 60){
                        ScanColor='layui-bg-orange'
                    }else if(jindu >= 60 && jindu < 90){
                        ScanColor='layui-bg-green'
                    }else if(jindu >= 90){
                        ScanColor='layui-bg-blue'
                    }
                    return '<div class="layui-progress layui-progress-big" lay-showpercent="true"><div class="layui-progress-bar '+ScanColor+'" lay-percent="'+jindu.toFixed(2)+'%"></div></div><br>'
                    }},
                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            limits: [10, 20, 40, 60, 80, 100],
            limit: 20,
            page: true,
            skin: 'line',
            done:function (res,currentCount) {
                element.render()
            }
        });

        table.render({
            elem: '#currentTable_PortScanNsqd',
            headers:{"Authorization": token},
            url: "/api/v1/util/portscannsqdinfo",
            toolbar: '#toolbarPortScanNsqd',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'Refresh',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {field: 'hostname', width: 300, title: '客户端'},
                {field: 'remote_address', width: 250, title: 'IP地址'},
                {field: 'message_count', width: 150, title: '消息数'},
                {field: 'finish_count', width: 150, title: '已处理'},
                {field: 'connect_ts', minWidth: 170, title: '连接时间'},
            ]],
            // 数据渲染回调
            done: function(res){
                $("#message_count").text("消息总数："+res.message_count + "条");
                $("#message_bytes").text("消息大小："+res.message_bytes);
                $("#client_count").text("客户端数："+res.client_count + "个");
                $("#timeout_count").text("消息超时："+res.timeout_count + "条");
            },
            skin: 'line'
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);

            //执行搜索重载
            table.reload('currentTable_portscanmanager', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        // 定时15s刷新nsqd信息
        function callbackNsqd(){
            table.reload('currentTable_PortScanNsqd', {
                page: {
                    curr: 1
                }
                ,
            }, 'data');
        }
        setInterval(callbackNsqd, 15000);

        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加端口扫描任务',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "/util/portscanadd",
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }else if(obj.event === 'Refresh'){
                table.reload('currentTable_portscanmanager', {
                    page: {
                        curr: 1
                    }
                    ,
                }, 'data');
            }
        });

        // 删除任务
        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('确定删除该任务吗?删除该任务不影响消息队列中数据，所以请确保扫描完毕后删除', function (index) {
                    $.ajax({
                        url: "/api/v1/util/portscanmanager",
                        data: JSON.stringify(data),
                        contentType: 'application/json;charset=UTF-8',
                        dataType: 'json',
                        headers:{"Authorization": token},
                        type: 'delete',
                        success: function (result) {
                            if (result.code == 200) {
                                layer.alert('删除任务成功!', {title: '提示', icon: 1})
                                obj.del();
                                layer.close(index);
                            } else {
                                layer.alert(result.msg, {title: '提示', icon: 2})
                            }
                        },
                        error: function (e) {
                            layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                        }
                    })
                });
            }
        });

        // 清空端口扫描任务队列
        table.on('toolbar(PortScanNsqd_Filter)', function (obj) {
            if (obj.event === 'delete') {
                layer.confirm('谨慎操作：确认清空现有端口扫描任务队列数据吗？', function (index) {
                    $.ajax({
                        url: "/api/v1/util/portscannsqdinfo",
                        data: JSON.stringify(""),
                        contentType: 'application/json;charset=UTF-8',
                        dataType: 'json',
                        headers:{"Authorization": token},
                        type: 'delete',
                        success: function (result) {
                            if (result.code == 200) {
                                layer.alert('端口扫描任务队列清空完毕', {title: '提示', icon: 1})
                            } else {
                                layer.alert(result.msg, {title: '提示', icon: 2})
                            }
                        },
                        error: function (e) {
                            layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                        }
                    })
                });
            }
        });

    });
</script>
</body>
</html>
{{{end}}}