on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
name: Test
jobs:
  test:
    strategy:
      matrix:
        go-version: [1.16.x]
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Test
      run: |
        go version
        go test ./...

  test-gotip:
    runs-on: ubuntu-latest
    continue-on-error: true # master breaks sometimes
    steps:
    - name: Install Go
      env:
        GO_COMMIT: f60aa7a18cedd8f09dabbef9840893442fd2bda4 # 2021-04-07
      run: |
        cd $HOME
        mkdir $HOME/gotip
        cd $HOME/gotip

        wget -O gotip.tar.gz https://go.googlesource.com/go/+archive/${GO_COMMIT}.tar.gz
        tar -xf gotip.tar.gz
        echo "devel go1.17-${GO_COMMIT}" >VERSION

        cd src
        ./make.bash
        echo "GOROOT=$HOME/gotip" >>$GITHUB_ENV
        echo "$HOME/gotip/bin" >>$GITHUB_PATH
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Test
      run: |
        go version
        go test ./...

  code-checks:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Test that only LF line endings are used
      run: ./scripts/crlf-test.sh
