{{{define "users/ftqq.html"}}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Server酱配置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/public.css" media="all">
    <style>
        .layui-form-item .layui-input-company {width: auto;padding-right: 10px;line-height: 38px;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <div class="layui-form layuimini-form">
			
            <div class="layui-form-item">
                <label class="layui-form-label required">SCKEY：</label>
                <div class="layui-input-block">
                    <input type="text" name="ftqq_sckey" id="ftqq_sckey" lay-verify="required" value="" placeholder="请输入SCKEY" class="layui-input">
					<tip>请访问Server酱官网(http://sc.ftqq.com/)获取SCKEY值</tip>
                </div>
            </div>
			
			<div class="layui-form-item">
			    <label class="layui-form-label required">消息标题：</label>
			    <div class="layui-input-block">
			        <input type="text" name="ftqq_title" id="ftqq_title" value="" lay-verify="required" placeholder="请输入消息标题" class="layui-input">
			    </div>
			</div>
			
			<div class="layui-form-item layui-form-text">
			    <label class="layui-form-label required">消息内容：</label>
			    <div class="layui-input-block">
			        <textarea name="ftqq_content" id="ftqq_content" class="layui-textarea" lay-verify="required"  placeholder="请输入消息内容"></textarea>
			    </div>
			</div>
            

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="ftqq">确认保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/static/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;
        var token = localStorage.getItem('token');
        if (token == null){
            layer.msg('获取用户token失败');
		    window.location = "/"
        }
        function GetFtqqInfo(){
		        $.ajax({
		            url: "/api/v1/user/ftqq",
		            dataType: 'json',
		            headers: {Authorization: token},
					type: 'get',
					success: function(result) {
		                        if (result.code == 200){
		                            $("#ftqq_sckey").attr("value","**********");
		                            layer.alert("已成功配置Service酱", {title: '提示', icon: 1})
		                        }
					        }
		        });
		 }
		GetFtqqInfo();
		
        //监听提交
        form.on('submit(ftqq)', function (data) {
            var index = layer.load();
            $.ajax({
                url: "/api/v1/user/ftqq",
                data: JSON.stringify(data.field),
                contentType: 'application/json;charset=UTF-8',
                dataType: 'json',
                async:false,
                type: 'post',
                headers: {Authorization: token},
                success: function (result) {
                    layer.close(index);
                    if (result.code == 200) {
                        layer.alert('Server酱SCKEY验证成功，请去微信查看是否收到消息!', {title: '提示', icon: 1})
                    } else {
                        layer.alert(result.msg, {title: '提示', icon: 2})
                    }
                },
                error: function (e) {
                    layer.close(index);
                    layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                }
            })
            return false;
        });

    });
</script>
</body>
</html>
{{{end}}}