{{{define "users/login_log.html"}}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户登录日志</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">用户名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="username" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">登录IP</label>
                            <div class="layui-input-inline">
                                <input type="text" name="lastip" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i>
                                搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>
        <table class="layui-hide" id="currentTable_login_logs" lay-filter="currentTableFilter"></table>
    </div>
</div>
<script src="/static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/static/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], function() {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        var token = localStorage.getItem('token');
        if (token == null){
            layer.msg('获取用户token失败');
		    window.location = "/"
        }

        table.render({
            elem: '#currentTable_login_logs',
            url: "/api/v1/user/loginlog",
            toolbar: '#toolbaruser',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            headers:{"Authorization": token},
            cols: [
                [{
                    field: 'id',
                    width: 80,
                    title: 'ID',
                    sort: true
                },
                    {
                        field: 'username',
                        width: 100,
                        title: '用户名'
                    },
                    {
                        field: 'nickname',
                        width: 150,
                        title: '昵称'
                    },
                    {
                        field: 'lastip',
                        width: 140,
                        title: '登录IP',
                        sort: true
                    },
                    {
                        field: 'logintime',
                        width: 200,
                        title: '登录时间'
                    },
                    {
                        field: 'useragent',
                        title: '浏览器信息',
                        minWidth: 500
                    },
                ]
            ],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function(data) {
            var result = JSON.stringify(data.field);
            //执行搜索重载
            table.reload('currentTable_login_logs', {
                page: {
                    curr: 1
                },
                where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

    });
</script>

</body>
</html>
{{{end}}}