{{{define "users/password.html"}}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改密码</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/public.css" media="all">
    <style>
        .layui-form-item .layui-input-company {width: auto;padding-right: 10px;line-height: 38px;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <div class="layui-form layuimini-form">
            <div class="layui-form-item">
                <label class="layui-form-label required">旧的密码</label>
                <div class="layui-input-block">
                    <input type="password" id="old_pwd" name="password" lay-verify="required|pass|confirmPass1" lay-reqtext="旧的密码不能为空" placeholder="请输入旧的密码"
                           value="" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label required">新的密码</label>
                <div class="layui-input-block">
                    <input type="password" id="new_pwd" name="newpassword" lay-verify="required|pass" lay-reqtext="新的密码不能为空" placeholder="请输入新的密码"
                           value="" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">新的密码</label>
                <div class="layui-input-block">
                    <input type="password" id="again_pwd" name="again_password" lay-verify="required|pass|confirmPass"
                           lay-reqtext="新的密码不能为空" placeholder="请输入新的密码" value="" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="password">确认修改</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/static/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form'], function() {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        var token = localStorage.getItem('token');
        if (token == null){
            layer.msg('获取用户token失败');
		    window.location = "/"
        }
        form.verify({
            pass: [
                /^[\S]{8,20}$/, '密码必须为8到20位，且不能出现空格'
            ],
            confirmPass: function(value) {
                if ($('#new_pwd').val() !== value) // 校验两次密码是否一致
                    return '两次输入的新密码不一致！';
            },
            confirmPass1: function(value) {
                if ($('#new_pwd').val() == value) // 校验新旧密码是否一致
                    return '新密码不能和旧密码一致！';
            }
        });

        //监听提交
        form.on('submit(password)', function (data) {
            var index = layer.load();
            $.ajax({
                url: "/api/v1/user/changepassword",
                data: JSON.stringify(data.field),
                contentType: 'application/json;charset=UTF-8',
                dataType: 'json',
                headers: {Authorization: token},
                type: 'post',
                success: function (result) {
                    layer.close(index);
                    if (result.code == 200) {
                        layer.alert('修改密码成功!', {title: '提示', icon: 1})
                        $('#old_pwd').val("").focus();
                        $('#new_pwd').val("").focus();
                        $('#again_pwd').val("").focus();
                    } else {
                        layer.alert(result.msg, {title: '提示', icon: 2})
                    }
                },
                error: function (e) {
                    layer.close(index);
                    layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                }
            })
            return false;
        });

    });
</script>
</body>
</html>
{{{end}}}