{{{define "users/setting.html"}}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>基本资料</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/public.css" media="all">
    <style>
        .layui-form-item .layui-input-company {width: auto;padding-right: 10px;line-height: 38px;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <div class="layui-form layuimini-form">
            <div class="layui-form-item">
                <label class="layui-form-label required">用户名</label>
                <div class="layui-input-block">
                    <input type="text" name="username" id="username" disabled value="" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">昵称</label>
                <div class="layui-input-block">
                    <input type="text" name="nickname" id="nickname" value="" class="layui-input" placeholder="请输入昵称">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">手机</label>
                <div class="layui-input-block">
                    <input type="number" name="phone" id="phone" value="" lay-verify="phone" placeholder="请输入手机号" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">邮箱</label>
                <div class="layui-input-block">
                    <input type="email" name="email"  id="email" value="" lay-verify="email" placeholder="请输入邮箱" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">个性签名</label>
                <div class="layui-input-block">
                    <textarea name="remark" id="remark" class="layui-textarea" placeholder="个性签名"></textarea>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="setting">确认保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/static/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;
        var token = localStorage.getItem('token');
        if (token == null){
            layer.msg('获取用户token失败');
		    window.location = "/"
        }
        function GetUserInfo(){
		        $.ajax({
		            url: "/api/v1/user/info",
		            dataType: 'json',
		            headers: {Authorization: token},
					type: 'get',
					success: function(result) {
		                        if (result.code == 200){
		                            $("#username").attr("value",result.data.user.username);
		                            $("#nickname").attr("value",result.data.user.nickname);
		                            $("#phone").attr("value",result.data.user.phone);
		                            $("#email").attr("value",result.data.user.email);
		                            $("#remark").text(result.data.user.remark);
		                        } else {
		                            layer.alert(result.msg, {
									title: '提示',
									icon: 2
								    })
		                        }
					        }
		        });
		 }
		GetUserInfo();
        form.verify({
            email: [
                /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/, '邮箱输入格式错误'
            ],
            phone: [
                /^((13[0-9])|(17[0-1,6-8])|(15[^4,\\D])|(18[0-9]))\d{8}$/, '手机号格式不正确'
            ],
            content: function (value) {
                layedit.sync(editIndex);
            }
        });
        //监听提交
        form.on('submit(setting)', function (data) {
            var index = layer.load();
            $.ajax({
                url: "/api/v1/user/setuserinfo",
                data: JSON.stringify(data.field),
                contentType: 'application/json;charset=UTF-8',
                dataType: 'json',
                type: 'post',
                headers: {Authorization: token},
                success: function (result) {
                    layer.close(index);
                    if (result.code == 200) {
                        layer.alert('修改用户资料成功!', {title: '提示', icon: 1})
                    } else {
                        layer.alert(result.msg, {title: '提示', icon: 2})
                    }
                },
                error: function (e) {
                    layer.close(index);
                    layer.alert(JSON.stringify(e), {title: '提示', icon: 2})
                }
            })
            return false;
        });

    });
</script>
</body>
</html>
{{{end}}}