%user%
%user%123
%user%1234
%user%123456
%user%12345
%user%@123
%user%@123456
%user%@12345
%user%#123
%user%#123456
%user%#12345
%user%_123
%user%_123456
%user%_12345
%user%123!@#
%user%!@#$
%user%!@#
%user%~!@
%user%!@#123
qweasdzxc
%user%2017
%user%2016
%user%2015
%user%@2017
%user%@2016
%user%@2015
Passw0rd
123456
password
12345
1234
root
123
qwerty
test123
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
000000
88888888
666666
111111
oracle
1234567
123456qwerty
12345678
1q2w3e
abc123
123456789
q1w2e3r4