<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        *{
            font-family:monospace;
            font-size: 17px;
        }
        #domains td {
            padding-right: 14px;
        }
    </style>
    <title>Domain scanner by SanSYS</title>
    <script type='text/javascript'>
        window.onload = function () {
            var ws;

            ws = new WebSocket("ws://" + location.host + "/echo");
            ws.onopen = function(evt) {
            }
            ws.onclose = function(evt) {
                ws = null;
            }
            ws.onmessage = function(evt) {
                ProcessResponse(evt.data);
            }
            ws.onerror = function(evt) {
            }

            var domains = document.getElementById('domains');
            var log = document.getElementById('log');

            function ProcessResponse(data) {
                var d = JSON.parse(data);

                if (d.Type == "domain"){
                    var tr = document.createElement('tr');

                    tr.innerHTML = 
                        '<td>' + d.Result.Ip + '</td>' +
                        '<td>' + d.Result.RespCode + '</td>' +
                        '<td>' + d.Result.LinkType + '</td>' +
                        '<td><a href=http://' + d.Result.Dnsname + '>' + d.Result.Dnsname + '</a></td>' +
                        '<td>' + d.Result.Cname + '</td>'
                        ;

                    domains.appendChild(tr);
                } else {
                    log.innerHTML += data;
                }
            }
        };

        function scan(){
            var domain = document.getElementById('domain');
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    ;
                }
            };
            xhttp.open("POST", "/scan?threads=10&domain=" + domain.value, true);
            xhttp.send();
        }
    </script>
</head>

<body>
    <input id="domain" type="text" autofocus>
    <button onclick="scan()">find subdomains</button>

    <textarea id="log" style="width:100%"></textarea>
    <table id="domains"></table>
</body>
</html>