# 1.17 fmt.Printf 方法详解

%d 　　有符号10进制整数（%ld 长整型，%hd短整型 ）
%hu 　 无符号短整形（%u无符号整形，%lu无符号长整形）
%i 　　有符号10进制整数 （%i 和%d 没有区别，%i 是老式写法，都是整型格式）

%o 　　无符号8进制整数
%u 　　无符号10进制整数
%x 　　无符号的16进制数字，并以小写abcdef表示
%X 　  无符号的16进制数字，并以大写ABCDEF表示

%f　　  输入输出为浮点型 （%lf双精度浮点型）
%E/e   用科学表示格式的浮点数

%c      输入输出为单个字符
%s      输入输出为字符串



https://studygolang.com/articles/2644?fr=sidebar

