## 一 认识串

#### 1.1 串的概念

串是由零到多个字符组成的有限序列，常称为字符串。基本所有语言都有对字符串的实现。  

零个字符的串称为空串（nullstring），长度为0，即`""`，也可以用希腊字母`Φ`表示。  

只包含宫格的串叫做空格串，但它并不是空串。  

由于字符串是有序列的，所有相邻字符之间具有前驱和后继的关系。  

串中任意个数的连续字符组成的子序列称为子串，当然，包含子串的串就可以称为主串。  

子串在主串中的位置就是子串的第一个字符在主串中的序号。 


#### 1.2 串比较大小

字符串是可以比较大小的，比如`"solly"<"stupid"`，比较的是字母的顺序，其实内部比较是编码序号。  

串的比较是通过比较组成串的字符编码进行的。字符编码即：字符在对应字符集中的序号。  

计算机中常用字符是标准ASCII编码，即 7位二进制数表示一个字符，总共可以标识128个字符，由于世界上还有很多特殊符号无法表示，扩展了ASCII由8位二进制数表示一个字符，总共可以标识256个字符，这在英语世界已经足够使用，但是世界上还有很多其他语言的符号，如庞大的汉语、希伯来文等。Uinicode编码改由16位二进制数表示一个字符，即可以表示2<sup>16</sup>个字符，大约有6.5万多个，足够表示人类所有的语言字符，为了和二进制码兼容，Unicode的前256个字符与ASCII码完全相同。  

那么现在要表示串是否相等，就要长度相等，且各个对应位置的字符都相等。  

## 二 串的存储结构  

串同样可以使用顺序存储结构，或者链式存储结构。  
- 顺序存储：用一组地址连续的存储单元来存储串中的字符序列。按照预定义的大小，为每个定义的串变量分配一个固定长度的存储区，一般使用定长数组来定义。由于字符串经常有连接、插入、替换等操作，很容易造成长度超过数组的最大容量，所以顺序存储是有一定的风险问题的。  
- 链式存储：链式存储可以解决顺序存储的潜在风险，但是如果一个节点存放一个字符，那么也太浪费空间了，一般我们这样存储：   

![](../images/structure/string-1.png)  

此时一个节点存储多少个字符就会变得很重要，会直接影响串的处理效率。串的链式存储除了在连接串等操作时有一定的方便外，整体步入顺序存储灵活，性能也较低。  