## 一 十字链表

对于有向图来说， 邻接表是有缺陷的。 关心了出度问题， 想了解入度就必须要遍历整个图才能知道， 反之， 逆邻接表解决了入度却不了解出度的情况。   

有向图利用十字链表（Orthogonal List）方式可以解决上述问题，其顶点结构为：
```go
type vertex struct {
	data 		    interface{}			// 顶点存储的数据
    firstin 		*node				// 顶点的边表头指针，指向该顶点的入边表中第一个结点，
    firstout        *Node               // 表示出边表头指针， 指向该顶点的出边表中的第一个结点
}
```  

其边表节点结构也做响应的改变：
```go
type node struct {
	tailvex		int				// 弧起点在顶点表的下标
	headvex		int				// 弧终点在顶点表的下标
    headlink 	*node			// 如边表指针域
    tailink     *node           // 出边表指针域
    weigth      int             // 权重
}
```  

![](/images/structure/graph-19.png)  

图中虚线箭头：其实就是此图的逆邻接表的表示。 对于v0来说， 它有两个顶点v1和v2的入边。 因此v0的firstin指向顶点v1的边表结点中headvex为0的结点， 如图①。 接着由入边结点的headlink指向下一个入边顶点v2， 如图中的②。 对于顶点v1，它有一个入边顶点v2， 所以它的firstin指向顶点v2的边表结点中headvex为1的结点， 如图中的③。 顶点v2和v3也是同样有一个入边顶点， 如图中④和⑤。  

十字链表的好处就是因为把邻接表和逆邻接表整合在了一起， 这样既容易找到以vi为尾的弧， 也容易找到以vi为头的弧， 因而容易求得顶点的出度和入度。  