## 一 邻接多重表

有向图可以使用十字链表进行优化，无向图可以利用邻接多重表进行优化。  

在无向图中，如果关注点是顶点，则邻接表是不错的选择，如果更关注边的操作，那么邻接表会带来操作的复杂性：比如删除一条边，需要找到2个顶点，对2个顶点内的边表进行遍历删除。  

仿照十字链表，对边表结构的节点进行改造后，可以避免该问题：
```go
type node struct {
	ivex		int				// 边的其中一个顶点
	ilink		*node			// ivex顶点的对应下一条边
    jvex 	    int			    // 边的其中一个顶点
    jlink       *node           // jvex顶点的对应下一条边
}
```

基础结构：  

![](/images/structure/graph-20.png)   

绘制关系：  

![](/images/structure/graph-21.png) 

