## 一 边集数组

边集数组是由两个一维数组构成。 一个是存储顶点的信息； 另一个是存储边的信息， 这个边数组每个数据元素由一条边的起点下标（begin） 、 终点下标（end）和权（weight） 组成。 


![](/images/structure/graph-22.png) 

边集数组关注的是边的集合， 在边集数组中要查找一个顶点的度需要扫描整个边数组， 效率并不高。 因此它更适合对边依次进行处理的操作， 而不适合对顶点相关的操作。   