## 一 深度优先搜索概述

深度优先搜索（Depth_First_Search），简称DFS。  

如图所示：A->B->C这样的顺序进行遍历，每次遇到多条边的时候，约定都朝着右手边走。  

第一轮遍历：从A开始，当遍历到F，发现后续目的地A是已经遍历过的，则结束该轮遍历。  

第二轮遍历：从F开始沿着右手边的G开始遍历，G的右手边是D，但是D已经遍历过，所以到达H。

第三轮遍历：从H开始，发现H已经无可继续的顶点  

第一-第三轮遍历其实是从A开始的一次完整的递归调用，虽然从A开始所有递归调用结束了，但并不代表图结构中所有顶点都被遍历到了，我们需要接着让B、C、D、E、F、G、H、I都作为初始起点进行一次完整递归才能算是将图结构递归完毕。但是B、C、D、E、F、G、H都已经在A中被遍历到了，我们就无需遍历，只用遍历最后一个未被遍历的I即可。  


![](/images/structure/graph-23.png)  

邻接表无向图深度优先搜索代码示例：
```go
// 深度优先搜索
func (g *Graph)DFSTraverse() {

	// 设置一个数组，记录所有顶点的访问状态
	visited := make([]bool, g.numVertexes)
	for k, _ := range visited {
		visited[k] = false		// 所有顶点都未被访问
	}

	// 对所有未访问的顶点调用 深度优先算法 dfs。如果是连通图，只会执行一次
	for i := 0; i < g.numVertexes; i++{
		if !visited[i] {
			fmt.Printf("本次遍历顶点：")
			g.dfs(visited, i)			// 调用深度优先算法
			fmt.Println()
		}
	}

}

// 深度优先算法
func (g *Graph)dfs(visited []bool, i int){

	fmt.Printf("%v ", g.vexs[i])
	visited[i] = true	// 该顶点遍历完毕

	for j := 0; j < g.numVertexes; j++ {
		if g.arc[i][j] == 1 && !visited[j] {
			g.dfs(visited, j)
		}
	}
}
```

假设图有n条边，如果是对邻接矩阵实现方式的图进行深度优先遍历，邻接矩阵由于是二维数组， 要查找每个顶点的邻接点需要访问矩阵
中的所有元素， 因此都需要O(n<sup>2</sup>)的时间，而邻接表做存储结构时， 找邻接点所需的时间取决于顶点和边的数量， 所以是O(n+e)。  

显然对于点多边少的稀疏图来说， 邻接表结构使得算法在时间效率上大大提高。  
