## 一 广度优先搜索概述

广度优先搜索（Breadth_First_Search），简称BFS。深度优先遍历类似于树的前序遍历，而广度优先遍历类似树的层序遍历。  

仍然是之前的图结构，广度优先搜索的意思是：

![](/images/structure/graph-23.png)   

邻接表无向图广度优先搜索代码示例：
```go
// 广度优先搜索
func (g *Graph)BFSTraverse() {

	// 设置一个数组，记录所有顶点的访问状态
	visited := make([]bool, g.numVertexes)
	for k, _ := range visited {
		visited[k] = false		// 所有顶点都未被访问
	}

	queue := cirqueue.NewCirQueue(50)

	for i := 0; i < g.numVertexes; i++ {

		if !visited[i] {

			visited[i] = true							// 当前遍历到了该节点

			fmt.Printf("%v ", g.vexs[i].data)	// 打印遍历到的顶点
			err := queue.EnQueue(i)
			if err != nil {
				fmt.Println("入队发生错误：", err)
				return
			}

			for queue.Length() != 0{

				k, err := queue.DeQueue()
				if err != nil {
					fmt.Println("出队发生错误：", err)
					return
				}

				currentNode := g.vexs[k.(int)].head
				for currentNode != nil {

					if !visited[currentNode.adjvex] {
						visited[currentNode.adjvex] = true
						fmt.Printf("%v ", g.vexs[currentNode.adjvex].data)
						err = queue.EnQueue(currentNode.adjvex)
						if err != nil {
							fmt.Println("入队发生错误：", err)
							return
						}
					}
					currentNode = currentNode.next

				}
			}

		}

	}

	fmt.Println()
}
```