## 一 反转链表

### 1.1 递归方式反转链表

```go
func Reverse(head *ListNode) *ListNode {
    if head == nil || head.next == nil {
        return head
    }
    newHead := l.Reverse(head.next)
    head.next.next = head
    head.next = null
    return newHead
}
```

### 1.2 非递归方式反转链表
```go
func Reverse(head *ListNode) *ListNode {
    if head == nil || head.next == nil {
        return head
    }
    var newHead *ListNode
    for head.next != nil {
        currentNode := head.next
        head.next = newHead
        newHead = head
        head = currentNode
    }
    return newHead
}
```

### 1.3 单向循环链表反转


### 1.4 双向循环链表反转


## 二  判断链表是否有环

使用两个指针：快慢指针，当快慢指针能够相遇，则有环：
```go
func hasCycle(head *ListNode) bool {
    if head == nil || head.next == nil {
        return false
    }
    slow := head
    fast := head.next
    for fast.next != nil {
        if slow == fast {
            return true
        }
        slow = slow.next
        fast = fast.next.next
        return false
    }
}
```