## 一 约瑟夫环

问题：
```
约瑟夫和朋友混入了39个犹太人群中，最后被敌军围困在山洞，他们决定宁死不降。
这41人围坐成了1圈，决定从其中1人开始报数，每次报数到3，那个人必须自杀，死后下一个人从1重新报数。
约瑟夫该如何安排位置才能让自己和朋友逃离这个死亡游戏？
```

提示：
```
思考1：使用循环链表来处理，每次到m，删除链表中对应节点，然后再从1开始计数，直到链表长度小于3
思考2：我们制作的环形链表对象拥有头结点，在处理约瑟夫环问题时，会变得复杂，所以下列处理方式笔者使用了没有头结点的环形链表
	所以使用更好的链表结构能更快速的解决问题
答案：16与31
```

解法：
```go
// 约瑟夫环使用的无头结点循环链表结构：
/**
 * 循环链表：无头节点
 */

 package list

 import (
	 "fmt"
 )
 
 // 节点对象，存储循环链表上某个节点数据
 type node struct {
	 Data interface{}			// 数据域
	 Next *node					// 指针域
 }
 
 // 循环链表对象：存储头指针与长度
 type NHRingList struct {
	 Head *node	
	 Length int					
 }
 
 // 创建循环链表
 func New() *NHRingList {
	 head := &node{nil, nil}		// 头节点存储链表中元素的个数
	//  head.Next = head				// 循环指向自己
	 return &NHRingList{
		 head,
		 0,
	 }
 }
 
 // 增加：末尾添加
 func (rl *NHRingList) Append(data interface{}){
 
	 insertNode := &node{data, rl.Head}					// 要插入的节点

	 if rl.Length == 0 {								// 第一次添加
		rl.Head = insertNode
		rl.Head.Next = insertNode
	 } else {									// 不是第一次添加
		tailNode := rl.Head
		for tailNode.Next != rl.Head {					
			tailNode = tailNode.Next			// 找到最后一个节点
		}
		tailNode.Next = insertNode
	 }

	 rl.Length++
	 return
 }

 // 打印链表
 func (rl *NHRingList) Show() {

	if rl.Length == 0 {
		fmt.Println("list is empty")
		return
	}

	 currentNode := rl.Head
	 for i := 0; i <= rl.Length - 1; i++ {
		 fmt.Print(currentNode.Data)
		 if i == rl.Length - 1 {
			 fmt.Print(" \n")
		 } else {
			 fmt.Print(" ")
		 }
 
		 currentNode = currentNode.Next
	 }
 }

// 约瑟夫环问题解决
func testJosephus(){	

	// 第一步：生成没有头结点的环形链表
	rl := NHRingList.New()
	for i := 1; i <= 41; i++ {
		rl.Append(i)
	}
	rl.Show()

	// 第二步： 头指针沿着next方向移动3步
	headPtr := rl.Head
	for rl.Length >=3 {

		fmt.Println("本轮删除的数据：", headPtr.Next.Next.Data)

		tmp := headPtr.Next.Next.Next

		headPtr.Next.Next = tmp

		headPtr = tmp
		
		rl.Head = headPtr						// 修正头指针
		rl.Length--
	}

	fmt.Print("最终剩余数据：")
	rl.Show()

}
```
