sonar.projectKey=jptosso_coraza-waf
sonar.organization=jptosso

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=coraza-waf
sonar.projectVersion=1.0-prealpha
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.python.file.suffixes=-

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.go.coverage.reportPaths=docs/coverage-waf.out
sonar.test.inclusions=tests/*_test.go
sonar.test.exclusions=**/vendor/**