## 一 哈希值的计算

### 1.0 哈希值计算规范

不同数据类型的key，生成哈希值的方式是不一样的，这里以Java为例，阐述一些哈希值的计算方式，其运算思想是：
- 尽量让key的哈希值唯一
- 尽量让key的所有信息参与运算：这样也是为了尽可能让key的运算结果唯一

### 1.1 key为整数

整数本身就可以直接作为key使用了。

### 1.2 key为浮点数

浮点数在计算机中也使用二进制方式存储，当然这个二进制肯定也能转换为一个整数值，这个整数值我们可以用来作为哈希值！

### 1.3 key为字符串

假设一个字符串key计算出来的整数是5489，那么5489可以这样看：
- 5489 = 5$*$10$^3$ + 5$*$10$^2$ + 8$*$10$^1$ + 9$*$10$^0$

字符串也由多个字符构成，而字符在计算机中本质也是一个整数，例如"jack"可以这样运算：
- hashCode("jack") = j$*$n$^3$ + a$*$n$^2$ + c$*$n$^1$ + k$*$n$^0$
- hashCode("jack") = j$*$n$^3$ + a$*$n$^2$ + c$*$n$^1$ + k$*$n$^0$ = [(j$*$n + a)$*$n + c]$*$n + k

n的值可以由开发者设定，但是在Java中n的值是固定的31，31是个奇素数，具备一定的特性，JVM会将`31*i`优化为`(i << 5)-i`。

### 1.4 key为自定义对象

自定义对象本身肯定无法进行直接转换为哈希值了：
- 利用其内存地址值进行转换，但是如果业务要求对象实例如果属性值都一样，这些实例必须也都是同一个哈希值，这时候本方案就不能胜任了。
- 利用其内部属性值，将对象看为一个字符串，而其每个成员的值就是字符串中的一个字符，这样最终得到对象的哈希值

## 二 索引计算公式

现在假定在第一节中，散列函数的方法名为：`hashCode()`，通过该函数我们已经实现了key转变为数值的运算。但是该值并不能直接作为索引，因为可能会远远超过桶的长度。   

为了解决上述问题，哈希值必须与数组的长度有关，索引的计算公式可以这样实现(length 为数组的长度)，来避免索引越界问题：
- 效率低：`index = hashCode(key) % size`。此时size建议为质数，因为模上一个质数，得到的结果会大概率不同，可以降低冲突概率
- 效率高：`index = hashCode(key) & (size - 1)`，此时size建议为2$^n$

由于计算机中 % 取模效率极低，我们一般可以使用 & 位运算，此时桶（数组）的容量 size 必须为2$^n$，为何会出现这样的长度要求？
```
次幂	十进制	二进制		二进制-1的值
2^1 = 	2 		1			0			
2^2 =	4		100			1
2^3 =	8		1000		11
2^4 =	16		10000		111
......
```

我们发现如果 size 为2的次幂，则减1后的值在二进制中全部都是1，这种数字在于与hashCode做&操作后，计算得到的结果必定小于2$^n$-1本身的二进制值，也就是说index索引必定在数组的内！！！  

### 三 哈希函数实现

针对字符串的哈希函数：
```go
// 哈希函数：通过key获取index，size是数组长度
func hash(key string, size int) int{
	hashCode := HashCode(key)				// 计算hashcode值，进行多项式运算
	return hashCode & (size - 1)			// 取模运算效率低：return int(hashCode) % size，这里使用位运算
}

// 计算哈希值的函数
func HashCode(key string) int{
	var hashCode rune
	unicodeArr := []rune(key)				// 得到字符串每个字符的 unicode值
	for i := 0; i < len(unicodeArr); i++ {
		// 霍纳法则多项式运算：哈希表中多使用质数 31 来进行运算，最后得到一个较大的hashCode
		hashCode = 31 * hashCode + unicodeArr[i]
	}
	return int(hashCode)
}
```

如果是针对对象的哈希函数：
```go
func HashCodeClass(p *Person) int{

	var hashCode int
	hashCode = 31 * hashCode + HashCode(p.name)
	hashCode = 31 * hashCode + HashCode(p.age)
	return hashCode
}
```