project_name: ssh-auditor
release:
  github:
    owner: ncsa
    name: ssh-auditor
  name_template: '{{.Tag}}'
builds:
- goos:
  - linux
  goarch:
  - amd64
  goarm:
  - "6"
  main: .
  flags: -trimpath
  ldflags: -s -w -X github.com/ncsa/ssh-auditor/cmd.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -extldflags "-static"
  binary: ssh-auditor
archives:
-
  wrap_in_directory: true
  format: tar.gz
  name_template: '{{ .Binary }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{
    .Arm }}{{ end }}'
  files:
  - licence*
  - LICENCE*
  - license*
  - LICENSE*
  - readme*
  - README*
  - changelog*
  - CHANGELOG*
snapshot:
  name_template: SNAPSHOT-{{ .Commit }}
checksum:
  name_template: '{{ .ProjectName }}_{{ .Version }}_checksums.txt'
nfpms:
-
  description: scan for weak ssh passwords on your network
  license: University of Illinois/NCSA Open Source License (NCSA)
  file_name_template: '{{ .ProjectName }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}'
  bindir: /usr/bin
  homepage: https://github.com/ncsa/ssh-auditor
  maintainer: Justin Azoff <jazoff@illinois.edu>
  formats:
    - deb
    - rpm
env_files:
  github_token: ~/.config/goreleaser/github_token
