The Genome
A science fiction thriller by the author of Night Watch, the hit novel that inspired two major motion pictures
Five months after the horrific accident that left him near death and worried that he’d never fly again, master-pilot Alex Romanov lands a new job: captaining the sleek passenger vessel Mirror. Alex is a spesh—a human who has been genetically modified to perform particular tasks. As a captain and pilot, Alex has a genetic imperative to care for passengers and crew—no matter what the cost.
His first mission aboard Mirror is to ferry two representatives of the alien race Zzygou on a tour of human worlds. His task will not be an easy one, for aboard the craft are several speshes who have reason to hate the Others. Dark pasts, deadly secrets, and a stolen gel-crystal worth more than Alex’s entire ship combine to challenge him at every turn. And as the tension escalates, it becomes apparent that greater forces are at work to bring the captain’s world crashing down.